.oriental-container {
    background-color: #f0f8ff; 
    padding: 20px;
    text-align: center;
}

.oriental-banner img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.oriental-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
}

.oriental-card {
    background-color: #ffe4e1; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.5s;
    text-align: center;
}

.oriental-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.9); 
}

.oriental-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.oriental-card h3 {
    font-size: 18px;
    color: #333;
    margin:5px 0px;
}

.oriental-card p {
    font-size: 16px;
    color: #555;
    margin:5px 0px;
}

.oriental-card .price {
    font-weight: bold;
    color: #ff6347; 
}

.oriental-card .add-to-cart {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.oriental-card .add-to-cart:hover {
    background-color: #e55347; 
}

@media (max-width: 800px) {
    .oriental-card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .oriental-card-container {
        grid-template-columns: 1fr; 
    }
}
